In [1]:
import os
import pandas as pd

In [3]:
df=pd.read_csv("../source_data/insurance.csv")

In [4]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    1  27.900         0       1       1  16884.92400
1      18    1  33.770         1       0       0   1725.55230
2      28    1  33.000         3       0       0   4449.46200
3      33    1  22.705         0       0       2  21984.47061
4      32    1  28.880         0       0       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       2  10600.54830
1334   18    1  31.920         0       0       3   2205.98080
1335   18    1  36.850         0       0       0   1629.83350
1336   21    1  25.800         0       0       1   2007.94500
1337   61    1  29.070         0       1       2  29141.36030

[1338 rows x 7 columns]

In [5]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [7]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
age,1338.0,39.207025,14.049960,18.0000,27.00000,39.000,51.000000,64.00000
sex,1338.0,1.000000,0.000000,1.0000,1.00000,1.000,1.000000,1.00000
bmi,1338.0,30.663397,6.098187,15.9600,26.29625,30.400,34.693750,53.13000
children,1338.0,1.094918,1.205493,0.0000,0.00000,1.000,2.000000,5.00000
smoker,1338.0,0.204783,0.403694,0.0000,0.00000,0.000,0.000000,1.00000
region,1338.0,1.455157,1.130197,0.0000,0.00000,1.000,2.000000,3.00000
charges,1338.0,13270.422265,12110.011237,1121.8739,4740.28715,9382.033,16639.912515,63770.42801

In [8]:
overview=df.describe()

In [9]:
overview.loc[["min","max"]].to_dict()

{'age': {'min': 18.0, 'max': 64.0},
 'sex': {'min': 1.0, 'max': 1.0},
 'bmi': {'min': 15.96, 'max': 53.13},
 'children': {'min': 0.0, 'max': 5.0},
 'smoker': {'min': 0.0, 'max': 1.0},
 'region': {'min': 0.0, 'max': 3.0},
 'charges': {'min': 1121.8739, 'max': 63770.42801}}

In [10]:
overview.loc[["min","max"]].to_json("schema_in.json")